File: src/physics/cam/cloud_fraction.F90

  !-----------------------------------------------------------------------------
  ! Sets rhmin to a different value (rhminp) poleward of +/- 60 deg latitude and 
  ! pressure levels less than cldfrc_rhminp_botmb (hPa) if cldfrc_rhminp is specified
  ! ** This is used only for special waccm/cam-chem cases with cam4 physics **
  !-----------------------------------------------------------------------------
  function relhum_min(press,lat) result(rh)
    use physconst, only: pi

    real(r8), intent(in) :: press, lat
    real(r8) :: rh

    rh = rhminh
    if (rhminp .eq. unset_r8 ) return

    if ((press .lt. cldfrc_rhminp_botmb*1.e2_r8) .and. &
        ( abs( lat*180._r8/pi ) .gt. 60._r8 ) ) then
       rh = rhminp
    endif

  end function relhum_min

File: src/physics/cam/cloud_fraction_codon.py
@inline
def _relhum_min(
    press: float,
    lat: float,
    rhminh: float,
    rhminp: float,
    cldfrc_rhminp_botmb: float,
    unset_r8: float,
    pi: float,
) -> float:
    rh = rhminh
    if rhminp == unset_r8:
        return rh

    if press < cldfrc_rhminp_botmb * 1.0e2:
        if abs(lat * 180.0 / pi) > 60.0:
            rh = rhminp

    return rh
