File: src/physics/cam/flux_avg.F90

!===============================================================================

subroutine smooth(new, old, res, nstep, deltat, ncol)

   real(r8), intent(inout) :: new(pcols)
   real(r8), intent(inout) :: old(pcols)
   real(r8), intent(inout) :: res(pcols)
   real(r8), intent(in)    :: deltat
   integer,  intent(in)    :: nstep
   integer,  intent(in)    :: ncol

   real(r8) :: temp(pcols)
   integer i

   temp(1:ncol) = new(1:ncol)
   if (nstep > 0) then
      new(1:ncol) = 0.5_r8*(new(1:ncol)+old(1:ncol))
   else
      old(1:ncol) = new(1:ncol)
      res(1:ncol) = 0._r8
   endif

   ! storing the old value for smoothing on the next step
   ! doesnt seem to be stable
   ! old(1:ncol) = temp(1:ncol)

   ! storing the smoothed value for the next step

   ! first add the flux that the surface model wanted to provide less
   ! the flux the atmosphere will actually see to the residual
   res(1:ncol) = res(1:ncol) + temp(1:ncol)-new(1:ncol)

   ! now calculate the amount that we might increment the new flux
   ! to include some of the residual
   ! If the residual is small we will just add it all, 
   ! but if it is large we will add it at the rate required to put
   ! the residual back into the flux over a 2 hour period
   do i = 1,ncol
      if (abs(res(i)).lt.max(abs(new(i)),abs(old(i)))*0.05_r8) then
         temp(i) = res(i)
         res(i) = 0._r8
      else
         temp(i) = res(i)*deltat/7200._r8
         !     temp(i) = res(i)*deltat*0.5/7200.
         res(i) = res(i)-temp(i)
      endif
   end do

   ! dont do conservative smoothing for first 12 hours
   if (nstep*deltat/86400._r8 < 0.5_r8) then
      ! use this line if your dont want to use the residual
      !if (.true.) then
      temp = 0._r8
      res = 0._r8
   endif

   ! make the new flux the average of the sfc model and last timestep
   ! plus some of the residual
   new(1:ncol) = new(1:ncol) + temp(1:ncol)
   old(1:ncol) = new(1:ncol)

end subroutine smooth

File: src/physics/cam/flux_avg_codon.py
@inline
def _smooth(
    new: Ptr[float],
    old: Ptr[float],
    res: Ptr[float],
    temp: Ptr[float],
    nstep: int,
    deltat: float,
    ncol: int,
    pcols: int,
):
    for i in range(1, ncol + 1):
        temp[_idx(i)] = new[_idx(i)]

    if nstep > 0:
        for i in range(1, ncol + 1):
            new[_idx(i)] = 0.5 * (new[_idx(i)] + old[_idx(i)])
    else:
        for i in range(1, ncol + 1):
            old[_idx(i)] = new[_idx(i)]
            res[_idx(i)] = 0.0

    for i in range(1, ncol + 1):
        res[_idx(i)] = res[_idx(i)] + temp[_idx(i)] - new[_idx(i)]

    for i in range(1, ncol + 1):
        if abs(res[_idx(i)]) < max(abs(new[_idx(i)]), abs(old[_idx(i)])) * 0.05:
            temp[_idx(i)] = res[_idx(i)]
            res[_idx(i)] = 0.0
        else:
            temp[_idx(i)] = res[_idx(i)] * deltat / 7200.0
            res[_idx(i)] = res[_idx(i)] - temp[_idx(i)]

    if float(nstep) * deltat / 86400.0 < 0.5:
        for i in range(1, pcols + 1):
            temp[_idx(i)] = 0.0
            res[_idx(i)] = 0.0

    for i in range(1, ncol + 1):
        new[_idx(i)] = new[_idx(i)] + temp[_idx(i)]
        old[_idx(i)] = new[_idx(i)]
