File: models/atm/cam/src/physics/cam/water_tracers.F90

!=======================================================================
subroutine wtrc_liqvap_equil(alpha, feq0, vaptot, liqtot, vapiso, liqiso, dliqiso)
!-----------------------------------------------------------------------
! Equilibrate vapour and liquid, assuming the input mass is right
! but distribution is not. liquid vapour partitioning is given by input
! total water. 
!
! Given budgets are unchanged   : v + l = q, and vi + li = qi
! And equilibrium of final state: li/l = alpha vi/v
! Solve for final isotope vapour (thus liquid from budget):
!  vi = efac*qi
!    efac = 1/F; F = alpha*(l/v) + 1
!   
! Nothing fancy here.
!   
! David Noone <dcn@colorado.edu> - Wed Jul 21 19:08:54 MDT 2004
!
!-----------------------------------------------------------------------
  implicit none
!---------------------------- Arguments --------------------------------
  real(r8), intent(in)      :: alpha        ! fractionation fatcor 
  real(r8), intent(in)      :: feq0         ! fraction fractionated
  real(r8), intent(in)      :: vaptot       ! total vapour
  real(r8), intent(in)      :: liqtot       ! total liquid
  real(r8), intent(inout)   :: vapiso       ! isotopic vapour
  real(r8), intent(inout)   :: liqiso       ! isotopic liquid
  real(r8), intent(out)     :: dliqiso      ! change in liquid
!------------------------- Local Variables -----------------------------
  real(r8) dviso                            ! change in vapour
  real(r8) qtot, qiso                       ! total mass of total and isotope
  real(r8) efac                             ! equilibration factor
  real(r8) ratio
!-----------------------------------------------------------------------
!  real(r8) :: qtiny = 1.e-22
  real(r8) :: qtiny = 1.e-36
!-----------------------------------------------------------------------
!
  dliqiso = 0._r8
  qtot = vaptot + liqtot                ! not used
  qiso = vapiso + liqiso

!
! Check for trivial cases - while these fall out in the algebra, 
! the numericas can be a little picky... so treat them explictly.
!
! NOTE:  This code can produce incorrect values if the input is a moisture
!flux with negative values.  Thus it must be guarranteed that every input
!into this subroutine is positive definite - JN.
!
  if (qtot < qtiny) then                ! makes no sense, do nothing
!     write(iulog,*) '(wiso_liqvap_equil) no (trivial) water - doing nothing'
     return
  end if
  if (qiso < qtiny) then
!     write(iulog,*) '(wiso_liqvap_equil) no (trivial) isotope - doing nothing'
     return
  end if
!
  if (liqtot < qtiny) then
!     write(iulog,*) '(wiso_liqvap_equil) no liquid - dump all isotope to vapor'
     dliqiso = -liqiso
     vapiso = vapiso - dliqiso
     liqiso = 0._r8
     return
  end if
  if (vaptot < qtiny) then
!     write(iulog,*) '(wiso_liqvap_equil) no vapour - dump all isotope to liquid'
     dliqiso = vapiso
     vapiso = 0._r8
     liqiso = liqiso + dliqiso
     return
  end if
!
! Compute mass exchange from Rc = a Rv and v + l + q, in the normal way
!
  dviso = wtrc_dqequil(alpha,feq0,vaptot,liqtot,vapiso,liqiso)
  dliqiso = -dviso

!
! Update for outpout
!
  liqiso = liqiso + dliqiso
  vapiso = vapiso - dliqiso
!
  return
end subroutine wtrc_liqvap_equil

File: src/physics/cam/macrop_driver_codon.py
@inline
def _wtrc_liqvap_equil(
    alpha: float,
    feq0: float,
    vaptot: float,
    liqtot: float,
    vapiso: float,
    liqiso: float,
    wtrc_qmin: float,
    rstd,
):
    qtiny = 1.0e-36
    qtot = vaptot + liqtot
    qiso = vapiso + liqiso

    if qtot < qtiny or qiso < qtiny:
        return vapiso, liqiso

    if liqtot < qtiny:
        dliqiso = -liqiso
        vapiso = vapiso - dliqiso
        liqiso = 0.0
        return vapiso, liqiso

    if vaptot < qtiny:
        dliqiso = vapiso
        vapiso = 0.0
        liqiso = liqiso + dliqiso
        return vapiso, liqiso

    dviso = _wtrc_dqequil(alpha, feq0, vaptot, liqtot, vapiso, liqiso, wtrc_qmin, rstd)
    dliqiso = -dviso
    liqiso = liqiso + dliqiso
    vapiso = vapiso - dliqiso
    return vapiso, liqiso
