File: src/dynamics/se/share/derivative_mod.F90


  subroutine curl_sphere_wk_testcov(s,deriv,elem,ds)
!
!   integrated-by-parts gradient, w.r.t. COVARIANT test functions
!   input s:  scalar  (assumed to be s*khat)
!   output  ds: weak curl, lat/lon coordinates
!   
! starting with: 
!   PHIcov1 = (PHI,0)  covariant vector 
!   PHIcov2 = (0,PHI)  covariant vector 
!
!   ds1 = integral[ PHIcov1 dot curl(s*khat) ] 
!   ds2 = integral[ PHIcov2 dot curl(s*khat) ] 
! integrate by parts: 
!   ds1 = integral[ vor(PHIcov1) * s ]       
!   ds2 = integral[ vor(PHIcov1) * s ]
!
!     PHIcov1 = (PHI^mn,0)   
!     PHIcov2 = (0,PHI^mn)
!  vorticity() acts on covariant vectors:
!   ds1 = sum wij g  s_ij 1/g (  (PHIcov1_2)_x  - (PHIcov1_1)_y ) 
!       = -sum wij s_ij  d/dy (PHI^mn )
! for d/dy component, only sum over i=m
!       = -sum  w_mj s_mj   d( PHI^n)(j)
!           j
!
!   ds2 = sum wij g  s_ij 1/g (  (PHIcov2_2)_x  - (PHIcov2_1)_y ) 
!       = +sum wij s_ij  d/dx (PHI^mn )
! for d/dx component, only sum over j=n
!       = +sum  w_in s_in  d( PHI^m)(i)
!           i
!
    type (derivative_t), intent(in) :: deriv
    type (element_t), intent(in) :: elem
    real(kind=real_kind), intent(in) :: s(np,np)

    real(kind=real_kind) :: ds(np,np,2)

    integer i,j,l,m,n
    real(kind=real_kind) ::  dscontra(np,np,2)

    dscontra=0
    do n=1,np
       do m=1,np
!DIR$ UNROLL(NP)
          do j=1,np
             ! phi(n)_y  sum over second index, 1st index fixed at m
             dscontra(m,n,1)=dscontra(m,n,1)-(elem%mp(m,j)*s(m,j)*deriv%Dvv(n,j) )*rrearth
             ! phi(m)_x  sum over first index, second index fixed at n
             dscontra(m,n,2)=dscontra(m,n,2)+(elem%mp(j,n)*s(j,n)*deriv%Dvv(m,j) )*rrearth
          enddo
       enddo
    enddo

    ! convert contra -> latlon 
    do j=1,np
       do i=1,np
          ds(i,j,1)=(elem%D(i,j,1,1)*dscontra(i,j,1) + elem%D(i,j,1,2)*dscontra(i,j,2))
          ds(i,j,2)=(elem%D(i,j,2,1)*dscontra(i,j,1) + elem%D(i,j,2,2)*dscontra(i,j,2))
       enddo
    enddo
    end subroutine curl_sphere_wk_testcov

File: src/dynamics/se/prim_subcycle_q_update_codon.py
def _curl_sphere_wk_testcov(
    np: int,
    rrearth: float,
    s: Ptr[float],
    dvv: Ptr[float],
    mp: Ptr[float],
    d: Ptr[float],
    dscontra: Ptr[float],
    ds: Ptr[float],
):
    for n in range(1, np + 1):
        for m in range(1, np + 1):
            dscontra[_vec2_idx(m, n, 1, np)] = 0.0
            dscontra[_vec2_idx(m, n, 2, np)] = 0.0
            for j in range(1, np + 1):
                dscontra[_vec2_idx(m, n, 1, np)] = dscontra[_vec2_idx(m, n, 1, np)] - (
                    mp[_plane_idx(m, j, np)] * s[_plane_idx(m, j, np)] * dvv[_plane_idx(n, j, np)]
                ) * rrearth
                dscontra[_vec2_idx(m, n, 2, np)] = dscontra[_vec2_idx(m, n, 2, np)] + (
                    mp[_plane_idx(j, n, np)] * s[_plane_idx(j, n, np)] * dvv[_plane_idx(m, j, np)]
                ) * rrearth

    for j in range(1, np + 1):
        for i in range(1, np + 1):
            ds[_vec2_idx(i, j, 1, np)] = (
                d[_mat22_idx(i, j, 1, 1, np)] * dscontra[_vec2_idx(i, j, 1, np)]
                + d[_mat22_idx(i, j, 1, 2, np)] * dscontra[_vec2_idx(i, j, 2, np)]
            )
            ds[_vec2_idx(i, j, 2, np)] = (
                d[_mat22_idx(i, j, 2, 1, np)] * dscontra[_vec2_idx(i, j, 1, np)]
                + d[_mat22_idx(i, j, 2, 2, np)] * dscontra[_vec2_idx(i, j, 2, np)]
            )
